<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-[#f8f9fa]">
    <header class="bg-white border-b border-[#e9ecef] py-8">
      <div class="max-w-screen-xl mx-auto px-4 text-center">
        <h1 class="text-3xl font-bold text-[#212529] mb-2">
          ASX Company Information
        </h1>
        <p class="text-[#6c757d]">
          Search for Australian Stock Exchange listed companies
        </p>
      </div>
    </header>

    <main class="max-w-screen-xl mx-auto px-4 py-8">
      <%= if @current_ticker != "" do %>
        <!-- Two Column Layout (After Search) -->
        <div class="grid grid-cols-1 lg:grid-cols-[minmax(350px,450px)_1fr] gap-6">
          <!-- Left Column -->
          <div class="space-y-6">
            <.search_form form={@form} current_ticker={@current_ticker} />

            <.async_result :let={quote_data} assign={@quote_data}>
              <:loading>
                <div class="bg-white rounded-lg border border-[#e9ecef] p-6 shadow-sm">
                  <h2 class="text-xl font-bold text-[#212529] mb-4">Key Statistics</h2>
                  <div class="flex flex-col gap-4">
                    <div class="skeleton h-4 w-28" data-theme="light"></div>
                    <div class="skeleton h-4 w-full" data-theme="light"></div>
                    <div class="skeleton h-4 w-full" data-theme="light"></div>
                  </div>
                </div>
              </:loading>
              <:failed :let={{:error, reason}}>
                <div class="alert alert-error alert-soft" data-theme="light">{reason}</div>
              </:failed>
              <.key_statistics :if={quote_data} quote={quote_data} />
            </.async_result>
          </div>
          
<!-- Right Column -->
          <.async_result :let={company_data} assign={@company_data}>
            <:loading>
              <div class="bg-white rounded-lg border border-[#e9ecef] p-6 shadow-sm">
                <h2 class="text-xl font-bold text-[#212529] mb-4">Company Information</h2>
                <div class="flex w-52 flex-col gap-4">
                  <div class="skeleton h-4 w-28" data-theme="light"></div>
                  <div class="skeleton h-4 w-full" data-theme="light"></div>
                  <div class="skeleton h-4 w-full" data-theme="light"></div>
                </div>
              </div>
            </:loading>
            <:failed :let={{:error, reason}}>
              <div class="alert alert-error alert-soft h-fit" data-theme="light">{reason}</div>
            </:failed>
            <.company_info :if={company_data} company={company_data} />
          </.async_result>
        </div>
      <% else %>
        <!-- Centered Search (Initial State) -->
        <div class="flex flex-col items-center justify-center min-h-[60vh]">
          <.search_form form={@form} current_ticker={@current_ticker} centered={true} />
        </div>
      <% end %>
    </main>
  </div>
</Layouts.app>
